# playAndoird

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/playa/aiy/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playa/aiy/playandroid/: MyApplication.java
app/src/main/java/com/playa/aiy/playandroid/adapter/: HomePageAdapter.java  HomePageHolder.java  SystemPageAdapter.java
app/src/main/java/com/playa/aiy/playandroid/base/: BaseActivity.java  BaseFragment.java  BasePre.java  BasePresenter.java
app/src/main/java/com/playa/aiy/playandroid/base/view/: BaseView.java
app/src/main/java/com/playa/aiy/playandroid/contract/: HomeContract.java  MainContract.java  SystemContract.java  WxContract.java
app/src/main/java/com/playa/aiy/playandroid/data/: BenarBean.java  HomePageArticleBean.java  SystemBean.java
app/src/main/java/com/playa/aiy/playandroid/net/: ApiService.java  ApiStore.java  HttpManage.java  PayApi.java
app/src/main/java/com/playa/aiy/playandroid/net/entity/: BaseResponse.java
app/src/main/java/com/playa/aiy/playandroid/net/response/: BaseResp.java
app/src/main/java/com/playa/aiy/playandroid/presenter/: HomePagePresenter.java  IPresenter.java  SystemPagePresenter.java  WxPagePresenter.java
app/src/main/java/com/playa/aiy/playandroid/ui/activity/: LaunchActivity.java  MainActivity.java  PaintAndCanvasActivity.java  PayDemoActivity.java
app/src/main/java/com/playa/aiy/playandroid/utils/: ConstantUtil.java  FucUtil.java  GlideImageLoader.java  JsonParser.java  JumpUtils.java
app/src/main/java/com/playa/aiy/playandroid/weight/: MyView.java
app/src/main/java/com/playa/aiy/playandroid/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: icon_no_collect.xml
app/src/main/res/layout/: activity_lunch.xml  activity_main.xml  banner_layout.xml  common_toolbar.xml  fragment_home.xml  fragment_system.xml  fragment_wechat.xml  item_homepage.xml  item_system.xml  paint_and_canvas_activity.xml  pay_activity.xml  view_banner.xml
app/src/main/res/menu/: home_btn_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/playa/aiy/playandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
