<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <include layout="@layout/common_toolbar"></include>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="68dp"
        android:src="@mipmap/ic_main_missile"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_255"
        android:layout_gravity="bottom"
        app:menu="@menu/home_btn_menu"
        app:layout_behavior="@string/bottom_bervaior">

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>